<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Blueee Juice Shop</title>
    <style>
        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            background-color: #f3e5f5; /* Light Purple */
            color: #4a148c; /* Deep Purple for contrast */
        }
        
        /* About Section */
        .about-container {
            width: 80%;
            margin: 40px auto;
            background: #fce4ec; /* Light Pink */
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .about-container h1 {
            text-align: center;
            color: #4a148c; /* Deep Purple */
            margin-bottom: 15px;
        }
        .about-container p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 15px;
        }
        
        /* Specialties Section */
        .specialties {
            margin-top: 20px;
            padding: 20px;
            background: #e1bee7; /* Light Purple */
            border-radius: 10px;
        }
        .specialties h2 {
            text-align: center;
            color: #4a148c;
            margin-bottom: 10px;
        }
        .specialties ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        .specialties ul li {
            font-size: 18px;
            padding: 5px 0;
        }

        /* Swipeable Image Gallery */
        .gallery {
            margin-top: 20px;
            text-align: center;
        }
        .gallery h2 {
            color: #4a148c;
            margin-bottom: 10px;
        }
        .slider {
            position: relative;
            width: 100%;
            max-width: 600px;
            margin: auto;
            overflow: hidden;
            border-radius: 10px;
        }
        .slides {
            display: flex;
            transition: transform 1s ease-in-out;
        }
        .slides img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            flex-shrink: 0; /* Ensures images do not shrink */
        }
        .prev, .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(255, 255, 255, 0.7);
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 50%;
        }
        .prev { left: 10px; }
        .next { right: 10px; }

        /* Back to Home Button */
        .home-btn {
            display: block;
            width: 200px;
            margin: 30px auto;
            padding: 12px;
            text-align: center;
            background: #4a148c; /* Deep Purple */
            color: white;
            font-size: 18px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }
        .home-btn:hover {
            background: #6a1b9a; /* Slightly lighter purple */
        }

        /* Footer */
        .footer {
            text-align: center;
            padding: 15px;
            background-color: #4a148c;
            color: white;
            margin-top: 30px;
        }




        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            background-color: #e3f2fd; /* Light Blue Background */
            color: #01579b; /* Dark Blue Text */
        }

        /* Main Container */
        .choose-us-container {
            width: 90%;
            max-width: 900px;
            margin: 40px auto;
            background: #ffffff; /* White Background */
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        /* Title */
        .choose-us-container h1 {
            color: #01579b; /* Dark Blue */
            margin-bottom: 15px;
        }

        .choose-us-container p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        /* Features Grid */
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }

        .feature-box {
            background: #b3e5fc; /* Light Blue */
            padding: 15px;
            border-radius: 8px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            transition: 0.3s;
        }

        .feature-box:hover {
            transform: translateY(-5px);
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.15);
        }

        .feature-box img {
            width: 50px;
            height: 50px;
            margin-bottom: 10px;
        }

        .feature-box span {
            font-size: 16px;
            font-weight: bold;
        }

        /* Back to Home Button */
        .home-btn {
            display: block;
            width: 200px;
            margin: 30px auto;
            padding: 12px;
            text-align: center;
            background: #0277bd; /* Darker Blue */
            color: white;
            font-size: 18px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }

        .home-btn:hover {
            background: #01579b;
        }

        /* Footer */
        .footer {
            text-align: center;
            padding: 15px;
            background-color: #01579b;
            color: white;
            margin-top: 30px;
        }

        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f3e6ff; /* Very Light Purple */
}

.vision-mission-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    background-color: #d9b3ff; /* Soft Lavender */
    color: black; /* Changed to Black */
}

.vision-box, .mission-box {
    width: 48%;
    padding: 40px;
    background-color: #c499ff; /* Light Purple */
    border-radius: 10px;
    text-align: left;
}

h2 {
    font-size: 30px;
    font-weight: bold;
    color: white; /* Title in White */
}

h2 span {
    color: black; /* Highlighted Text in Black */
}

p {
    margin-top: 15px;
    font-size: 18px;
    line-height: 1.6;
    color: black; /* Paragraphs in Black */
}

@media (max-width: 768px) {
    .vision-mission-container {
        flex-direction: column;
        padding: 30px;
    }

    .vision-box, .mission-box {
        width: 100%;
        margin-bottom: 20px;
    }
}
.footer {
    background: linear-gradient(to right, #ffdde1, #ee9ca7, #ffdde1); /* Gradient Colors */
    padding: 40px 0;
    color: black;
    text-align: center;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

.footer-section {
    width: 30%;
    margin-bottom: 20px;
}

.footer-section h3 {
    color: black;
    font-size: 22px;
    margin-bottom: 15px;
}

.footer-section p {
    font-size: 16px;
    color: black;
}

.footer-section a {
    color: black;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}

.footer-section a:hover {
    color: #d6457d; /* Dark Pink */
}

.social-icons a {
    font-size: 24px;
    margin: 0 10px;
    color: black;
    transition: 0.3s;
}

.social-icons a:hover {
    color: #ff4d6d;
    transform: scale(1.1);
}

.footer-section iframe {
    width: 100%;
    height: 200px;
    border-radius: 10px;
    border: 2px solid white;
}

.footer-bottom {
    background: linear-gradient(to right, #f7b2b7, #e66879); /* Bottom Gradient */
    padding: 10px;
    font-size: 14px;
    color: white;
    text-align: center;
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-section {
        width: 100%;
        text-align: center;
    }
}
.social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: white; /* Circle Background */
    border-radius: 50%;
    text-decoration: none;
    color: black; /* Icon Color */
    font-size: 20px;
    transition: 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.social-icons a:hover {
    background: #ff4d6d; /* Hover Background */
    color: white;
    transform: scale(1.1);
}

    </style>
</head>
<body>

    <!-- About Section -->
    <div class="about-container">
        <h1>Welcome to Blueee Juice Shop 🍹</h1>
        <p>At <b>Blueee Juice Shop</b>, we serve the freshest fruit juices, smoothies, and healthy beverages made with 100% natural ingredients.</p>
        
        <p><b></b></p>
        <p>✔ Fresh & Natural Ingredients – We use only hand-picked, high-quality fruits and natural sweeteners.</p>
        <p>✔ No Artificial Preservatives – Our juices are made fresh daily without artificial colors, flavors, or preservatives.</p>
        <p>✔ Healthy & Hygienic – We maintain the highest hygiene standards for the best quality drinks.</p>

        <div class="choose-us-container">
            <h1>Why Choose Us</h1>
            <p>We serve the freshest juices, made with high-quality ingredients to ensure the best taste in every sip! 🍹</p>
        
            <div class="features">
                <div class="feature-box">
                    <img src="https://cdn-icons-png.flaticon.com/512/2933/2933384.png" alt="Fresh Fruits">
                    <span>Fresh & Organic Fruits</span>
                </div>
                <div class="feature-box">
                    <img src="https://cdn-icons-png.flaticon.com/512/2458/2458245.png" alt="No Artificial Flavors">
                    <span>No Artificial Flavors</span>
                </div>
                <div class="feature-box">
                    <img src="https://cdn-icons-png.flaticon.com/512/3823/3823092.png" alt="No Added Sugar">
                    <span>No Added Sugar</span>
                </div>
                <div class="feature-box">
                    <img src="https://cdn-icons-png.flaticon.com/512/2696/2696405.png" alt="Cold Pressed Juice">
                    <span>Cold Pressed Juice</span>
                </div>
                <div class="feature-box">
                    <img src="https://cdn-icons-png.flaticon.com/512/2972/2972049.png" alt="Hygienic Preparation">
                    <span>Hygienic Preparation</span>
                </div>
                <div class="feature-box">
                    <img src="https://cdn-icons-png.flaticon.com/512/2907/2907541.png" alt="Eco-friendly Packaging">
                    <span>Eco-friendly Packaging</span>
                </div>
                <div class="feature-box">
                    <img src="https://cdn-icons-png.flaticon.com/512/2382/2382476.png" alt="Customizable Flavors">
                    <span>Customizable Flavors</span>
                </div>
                <div class="feature-box">
                    <img src="https://cdn-icons-png.flaticon.com/512/1844/1844199.png" alt="Fast Service">
                    <span>Quick & Fresh Service</span>
                </div>
                <div class="feature-box">
                    <img src="https://cdn-icons-png.flaticon.com/512/3131/3131681.png" alt="Affordable Prices">
                    <span>Affordable Prices</span>
                </div>
            </div>
        </div>
        
        <div class="specialties">
            <h2>Our Specialties</h2>
            <ul>
                <li>🍊 Fresh Fruit Juices</li>
                <li>🥭 Signature Smoothies</li>
                <li>🍵 Detox & Herbal Drinks</li>
                <li>🍓 Milkshakes & Faloodas</li>
                <li>🥤 Mocktails & Refreshers</li>
            </ul>
        </div>

        <!-- Image Gallery -->
        <div class="gallery">
            <h2>Our Juice Collection</h2>
            <div class="slider">
                <div class="slides">
                    <img src="d:\juice shop management\pictures\orange.png" alt="Fresh Orange Juice">
                    <img src="d:\juice shop management\pictures\smoothie.jpg" alt="Strawberry Smoothie">
                    <img src="d:\juice shop management\pictures\mixed.jpg" alt="Mixed Fruit Juice">
                    <img src="d:\juice shop management\pictures\freshjuice1.jpg" alt="Green Detox Juice">
                    <img src="d:\juice shop management\pictures\chooco.jpg" alt="Chocolate Milkshake">
                </div>
                <button class="prev" onclick="prevSlide()">&#10094;</button>
                <button class="next" onclick="nextSlide()">&#10095;</button>
            </div>
        </div>

        <p>Visit **Blueee Juice Shop** and experience the perfect blend of taste and health in every sip! 🌿✨</p>
        
        <div class="vision-mission-container">
            <div class="vision-box">
                <h2><span>OUR</span> VISION</h2>
                <p>To be the nation’s most preferred food and beverage joint for healthy drinks and snacks that surpasses customer expectations every single time.</p>
            </div>
            <div class="mission-box">
                <h2><span>OUR</span> MISSION</h2>
                <p>Celebrating nature's goodness through flavorful juices and snacks, believing natural ingredients energize and delight. Focusing on sustainability.</p>
            </div>
        </div>
        <!-- Back to Home Button -->
        <a href="index.html" class="home-btn">Back to Home</a>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-section">
                <h3>Fresh Juice Shop</h3>
                <p>Refreshing & healthy juices made from the finest ingredients.</p>
            </div>
            <div class="footer-section">
                <h3>Juice Categories</h3>
                <p>Fresh Juice | Smoothies | Milkshakes | Mojitos</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <p><a href="#">Home</a> | <a href="#">Shop Now</a> | <a href="#">Contact Us</a></p>
            </div>
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>                      
            <div class="footer-section">
                <h3>Our Location</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3891.9252808341923!2d73.78099887480107!3d15.299326185321428!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbfea90b9e3c521%3A0xdeb3f37d6db3d7bb!2sGoa!5e0!3m2!1sen!2sin!4v1709023456789" allowfullscreen=""></iframe>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; 2025 Bluee Juice Shop. All Rights Reserved.
        </div>
    </footer>     
    <!-- JavaScript for Image Slider -->
    <script>
        let index = 0;
        const slides = document.querySelector('.slides');
        const totalSlides = slides.children.length;

        function showSlide(i) {
            index = (i + totalSlides) % totalSlides;
            slides.style.transform = `translateX(${-index * 100}%)`;
        }

        function prevSlide() { showSlide(index - 1); }
        function nextSlide() { showSlide(index + 1); }

        setInterval(nextSlide, 3000); // Auto-slide every 3 seconds
        

        document.addEventListener("DOMContentLoaded", function () {
    const socialIcons = document.querySelectorAll(".social-icons a");

    socialIcons.forEach(icon => {
        icon.addEventListener("mouseover", () => {
            icon.style.transform = "scale(1.2)";
        });
        icon.addEventListener("mouseout", () => {
            icon.style.transform = "scale(1)";
        });
    });

    // Scroll to top button (Optional)
    const scrollTopBtn = document.createElement("button");
    scrollTopBtn.innerText = "⬆ Top";
    scrollTopBtn.style.position = "fixed";
    scrollTopBtn.style.bottom = "20px";
    scrollTopBtn.style.right = "20px";
    scrollTopBtn.style.backgroundColor = "#ff4d6d";
    scrollTopBtn.style.color = "white";
    scrollTopBtn.style.border = "none";
    scrollTopBtn.style.padding = "10px 15px";
    scrollTopBtn.style.cursor = "pointer";
    scrollTopBtn.style.display = "none";

    document.body.appendChild(scrollTopBtn);

    window.addEventListener("scroll", () => {
        if (window.scrollY > 200) {
            scrollTopBtn.style.display = "block";
        } else {
            scrollTopBtn.style.display = "none";
        }
    });

    scrollTopBtn.addEventListener("click", () => {
        window.scrollTo({ top: 0, behavior: "smooth" });
    });
});

    </script>

</body>
</html>
