<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart - Juice Shop</title>
    <style>
        /* General Styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        /* Header and Navigation */
        .header {
            background: #f187d5;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .nav-links {
            display: flex;
            gap: 20px;
        }
        .nav-links a {
            text-decoration: none;
            font-size: 18px;
            color: white;
            font-weight: bold;
        }
        /* Cart Icon */
        .cart-container {
            position: relative;
        }
        .cart-icon {
            width: 30px;
        }
        .cart-count {
            position: absolute;
            top: -5px;
            right: -5px;
            background: red;
            color: white;
            font-size: 14px;
            padding: 3px 6px;
            border-radius: 50%;
        }
        /* Cart Section */
        .cart-container {
            max-width: 800px;
            margin: 20px auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: center;
        }
        th {
            background: #f4f4f4;
        }
        .total {
            font-size: 20px;
            font-weight: bold;
            color: #d9534f;
        }
        /* Buttons */
        .checkout-btn {
            display: block;
            width: 100%;
            background: #003366;
            color: white;
            padding: 15px;
            text-align: center;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
        }
        .coupon-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .coupon-input {
            width: 70%;
            padding: 8px;
            font-size: 16px;
        }
        .apply-coupon {
            background: #003366;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <!-- Header with Navigation -->
    <header class="header">
        <nav class="nav-links">
            <a href="freshjuice.html">Fresh Juices</a>
            <a href="smoothie.html">Smoothies</a>
            <a href="milkshake.html">Milkshakes</a>
            <a href="mojitos.html">Mojitos</a>
        </nav>
        <div class="cart-container">
            <a href="cart.html">
                <img src="d:\juice shop management\pictures\cart.png" alt="Cart" class="cart-icon">
                <span class="cart-count">0</span>
            </a>
        </div>
        <div id="cartUserDisplay">
            <a href="login.html"><img src="c:\Users\harin\Downloads\user.jpg" alt="User" id="cartUserIcon" style="width: 40px; cursor: pointer;"></a>
            <span id="cartUsernameText"></span>
        </div>
    </header>

    <!-- Cart Content -->
    <div class="cart-container">
        <h2>Cart</h2>
        <p style="color: green;">✅ "Orange Juice & Lemon Juice" has been added to your cart.</p>

        <table>
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Subtotal</th>
                </tr>
            </thead>
            <tbody id="cart-items">
                <tr>
                    <td><img src="d:\juice shop management\pictures\lemon.png" width="50"> Lemon Juice</td>
                    <td>₹55.00</td>
                    <td><input type="number" value="1" min="1" class="quantity"></td>
                    <td class="subtotal">₹55.00</td>
                </tr>
                <tr>
                    <td><img src="d:\juice shop management\pictures\orange.png" width="50"> Orange Juice</td>
                    <td>₹60.00</td>
                    <td><input type="number" value="1" min="1" class="quantity"></td>
                    <td class="subtotal">₹60.00</td>
                </tr>
            </tbody>
        </table>

        <div class="coupon-section">
            <input type="text" class="coupon-input" placeholder="Enter coupon code">
            <button class="apply-coupon">Apply Coupon</button>
        </div>

        <table>
            <tr>
                <th>Subtotal</th>
                <td id="subtotal">₹115.00</td>
            </tr>
            <tr>
                <th>Shipping</th>
                <td>Local store pickup</td>
            </tr>
            <tr>
                <th>Total</th>
                <td class="total" id="total">₹115.00</td>
            </tr>
        </table>

        <a href="checkout.html" class="checkout-btn">Proceed to Checkout</a>
    </div>

    <script>
        // Update Cart Quantity and Price Calculation
        const quantities = document.querySelectorAll('.quantity');
        const subtotals = document.querySelectorAll('.subtotal');
        const subtotalDisplay = document.getElementById('subtotal');
        const totalDisplay = document.getElementById('total');
        const cartCount = document.querySelector('.cart-count');

        function updateCart() {
            let subtotal = 0;
            quantities.forEach((input, index) => {
                let price = parseFloat(input.closest('tr').children[1].textContent.replace('₹', ''));
                let quantity = parseInt(input.value);
                let itemTotal = price * quantity;
                subtotals[index].textContent = `₹${itemTotal.toFixed(2)}`;
                subtotal += itemTotal;
            });

            subtotalDisplay.textContent = `₹${subtotal.toFixed(2)}`;
            totalDisplay.textContent = `₹${subtotal.toFixed(2)}`;
            cartCount.textContent = quantities.length; // Update cart count
        }

        // Event Listeners
        quantities.forEach(input => input.addEventListener('change', updateCart));
        updateCart(); // Initial calculation


        let cartUser = localStorage.getItem("username");
    if (cartUser) {
        document.getElementById("cartUsernameText").innerHTML = `<b>${cartUser}</b>`;
        document.getElementById("cartUserIcon").setAttribute("href", "#"); // Prevents login redirect when logged in
    }
    </script>

</body>
</html>
