<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .container {
            width: 80%;
            margin: auto;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        h1 {
            text-align: center;
        }
        form {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .billing, .shipping {
            width: 48%;
        }
        label {
            display: block;
            margin: 10px 0 5px;
        }
        input, select, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .order-container {
            display: flex;
            justify-content: space-between;
        }
        .order-summary, .payment-options {
            width: 48%;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        .total {
            font-weight: bold;
            color: red;
        }
        .payment-box {
            background: #f0f0f0;
            padding: 15px;
            border-radius: 5px;
            margin-top: 10px;
        }
        .place-order-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .place-order-button {
            background: #004aad;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        .place-order-button:hover {
            background: #003a8c;
        }


        .checkout-container {
    display: flex;
    justify-content: space-between; /* Push form and image apart */
    align-items: center;
    gap: 40px;
    padding: 20px;
}

/* Right Side - Bigger Image */
.checkout-image {
    flex: 1;
    text-align: right; /* Align image to the right */
}

.checkout-image img {
    max-width: 100%; /* Make image responsive */
    width: 450px; /* Set a larger width */
    height: auto;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}




    </style>
</head>
<body>
    <div class="container">
        <h1>Checkout</h1>
        <form>   
                <div class="billing">
                    <h2>Billing details</h2>
                    <label>First Name *</label>
                    <input type="text" id="firstName" required>
            
                    <label>Last Name *</label>
                    <input type="text" id="lastName" required>
            
                    <label>Street Address *</label>
                    <input type="text" id="streetAddress" required>
            
                    <label>Town / City *</label>
                    <input type="text" id="city" required>
            
                    <label>State *</label>
                    <select id="state">
                        <option value="Tamil Nadu">Tamil Nadu</option>
                        <option value="Kerala">Kerala</option>
                        <option value="Karnataka">Karnataka</option>
                    </select>
            
                    <label>PIN *</label>
                    <input type="text" id="pin" required>
            
                    <label>Phone *</label>
                    <input type="text" id="phone" required>
            
                    <label>Email address *</label>
                    <input type="email" id="email" required>
                </div>   
                <div class="checkout-image">
                    <img src="d:\juice shop management\pictures\back2.jpg" alt="Checkout Image">
                </div>              
            </form>            
            <div class="shipping">               
                <h2>Ship to a different address?</h2>
                <textarea placeholder="Alternative Address details"></textarea>
                <label>Order Notes (Optional)</label>
                <textarea placeholder="Notes about your order"></textarea> 
            </div>
            <div class="order-container">
                <div class="order-summary">
                    <h2>Your order</h2>
                    <table>
                        <tr>
                            <th>Product</th>
                            <th>Subtotal</th>
                        </tr>
                        <tr>
                            <td>Lemon Juice × 1</td>
                            <td>₹55.00</td>
                        </tr>
                        <tr>
                            <td>Orange Juice × 1</td>
                            <td>₹60.00</td>
                        </tr>
                        <tr>
                            <td>Total</td>
                            <td class="total">₹115.00</td>
                        </tr>
                    </table>
                </div>
                <div class="payment-options">
                    <h2>Payment Options</h2>
                    <div class="payment-box">
                        <p><strong>Credit Card/Debit Card/NetBanking Not available</strong></p>
                        <p>Pay securely by cash on Delivery</p>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div class="container place-order-container">
        <button id="placeOrderBtn" class="place-order-button">Place Order</button>
    </div>
    <script>
    // Autofill User Details if they are already saved
    window.onload = function() {
        let savedFirstName = localStorage.getItem("firstName");
        let savedLastName = localStorage.getItem("lastName");
        let savedStreet = localStorage.getItem("streetAddress");
        let savedCity = localStorage.getItem("city");
        let savedState = localStorage.getItem("state");
        let savedPin = localStorage.getItem("pin");
        let savedPhone = localStorage.getItem("phone");
        let savedEmail = localStorage.getItem("email");

        if (savedFirstName) document.getElementById("firstName").value = savedFirstName;
        if (savedLastName) document.getElementById("lastName").value = savedLastName;
        if (savedStreet) document.getElementById("streetAddress").value = savedStreet;
        if (savedCity) document.getElementById("city").value = savedCity;
        if (savedState) document.getElementById("state").value = savedState;
        if (savedPin) document.getElementById("pin").value = savedPin;
        if (savedPhone) document.getElementById("phone").value = savedPhone;
        if (savedEmail) document.getElementById("email").value = savedEmail;
    };

    // Place Order Button Click Event
    document.getElementById("placeOrderBtn").addEventListener("click", function(event) {
        event.preventDefault(); // Prevent form submission

        // Collect form values
        let firstName = document.getElementById("firstName").value.trim();
        let lastName = document.getElementById("lastName").value.trim();
        let streetAddress = document.getElementById("streetAddress").value.trim();
        let city = document.getElementById("city").value.trim();
        let state = document.getElementById("state").value.trim();
        let pin = document.getElementById("pin").value.trim();
        let phone = document.getElementById("phone").value.trim();
        let email = document.getElementById("email").value.trim();

        // Validation check
        if (!firstName || !lastName || !streetAddress || !city || !state || !pin || !phone || !email) {
            alert("⚠️ All fields are required! Please fill in the missing details.");
            return;
        }

        // Save data in localStorage for future autofill
        localStorage.setItem("firstName", firstName);
        localStorage.setItem("lastName", lastName);
        localStorage.setItem("streetAddress", streetAddress);
        localStorage.setItem("city", city);
        localStorage.setItem("state", state);
        localStorage.setItem("pin", pin);
        localStorage.setItem("phone", phone);
        localStorage.setItem("email", email);

        // Generate order details
        let orderNumber = Math.floor(100000 + Math.random() * 900000);
        let totalAmount = 115.00;
        let currentDate = new Date().toLocaleDateString();

        // Redirect to order confirmation page
        window.location.href = `placeorder.html?order=${orderNumber}&date=${currentDate}&total=${totalAmount}`;
    });
</script>

    </script>
</body>
</html>
