<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fresh Juices Menu</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f37ae3;
            text-align: center;
        }

        h1 {
            background-color: #f37ae3;
            color: rgb(15, 15, 15);
            padding: 15px;
            margin: 0;
        }

        /* Juice Menu Grid */
        .juice-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }

        .juice-item {
            background: white;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            padding: 15px;
            text-align: center;
            width: 220px;
            transition: transform 0.2s;
        }

        .juice-item:hover {
            transform: scale(1.05);
        }

        .juice-item img {
            width: 100%;
            height: 180px;
            object-fit: cover;
            border-radius: 5px;
        }

        .juice-item h3 {
            color: #333;
            font-size: 18px;
            margin: 10px 0 5px;
        }

        .juice-item p {
            color: rgb(110, 58, 243);
            font-size: 16px;
            margin: 5px 0;
        }

        .juice-item button {
            background: #f36cfa;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
        }

        .juice-item button:hover {
            background: #ed4675;
        }

        /* Back Button */
        .back-btn {
            display: inline-block;
            margin: 20px auto;
            padding: 10px 20px;
            background: #333;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .back-btn:hover {
            background: #555;
        }

        /* Cart Container Styling */
.cart-container {
    position: absolute;
    top: 10px;
    right: 20px;
    background-color: #fff;
    padding: 8px 12px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Cart Link */
.cart-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #333;
}

/* Cart Icon */
.cart-icon {
    width: 30px;
    height: 30px;
    margin-right: 5px;
}

/* Cart Count Badge */
.cart-count {
    background-color: red;
    color: white;
    font-size: 14px;
    font-weight: bold;
    padding: 2px 8px;
    border-radius: 50%;
    position: relative;
    top: -5px;
    right: -5px;
}
    </style>
</head>
<body>
    <h1>Fresh Juices Menu</h1>
    <header class="header">
        <div class="cart-container">
            <a href="cart.html" class="cart-link">
                <img src="d:\juice shop management\pictures\cart.png" alt="Cart" class="cart-icon">
                <span class="cart-count">0</span>
            </a>
        </div>
    </header>
    <div class="juice-container" id="juiceMenu">
        <!-- Juice items will be added dynamically using JavaScript -->
    </div>

    <a href="index.html" class="back-btn">← Back to Home</a>

    <script>
        // Juice List Data
        const juices = [
            { name: "Lemon Juice", price: "₹40.00", image: "https://img.freepik.com/free-photo/lemonade-drink-jar-glass-wooden-table_123827-23059.jpg" },
            { name: "Orange Juice", price: "₹60.00", image: "https://t4.ftcdn.net/jpg/01/87/21/31/360_F_187213110_p07ufUC42zVlcaijXRuFFYB4MKsWLgq1.jpg" },
            { name: "Watermelon Juice", price: "₹50.00", image: "https://www.tastingtable.com/img/gallery/the-reasons-watermelon-juice-should-be-your-go-to-summer-drink/intro-1655828421.jpg" },
            { name: "Pineapple Juice", price: "₹55.00", image: "https://t4.ftcdn.net/jpg/02/51/01/67/360_F_251016700_AIC1BCOJLgyi7vKtPFzBrYVaXDpLjgvj.jpg" },
            { name: "Mango Juice", price: "₹70.00", image: "https://media.istockphoto.com/id/904617420/photo/fresh-mango-smoothie-in-the-glass.jpg?s=612x612&w=0&k=20&c=ogIRn5AfahJNU4W8UmQIZ-mJqL9tgOm9yH_-5WJmkSQ=" },
            { name: "Apple Juice", price: "₹80.00", image: "https://t3.ftcdn.net/jpg/00/70/26/46/360_F_70264619_a6NJ9BcYvtNmuBZoscTEthAFsmhgrNcI.jpg" },
            { name: "Pomegranate Juice", price: "₹90.00", image: "https://media.istockphoto.com/id/627762002/photo/natural-pomegranate-juice-in-a-mason-jar.jpg?s=612x612&w=0&k=20&c=V0rHzup_wfAOY8oxaU9GjAGW8j-gpUOjikE2ToMdS5o=" },
            { name: "Grapes Juice", price: "₹65.00", image: "https://www.alphafoodie.com/wp-content/uploads/2022/03/How-to-Make-Grape-Juice-Square.jpeg" },
            { name: "Carrot Juice", price: "₹45.00", image: "https://img.freepik.com/free-photo/carrot-juice-glass-wooden-table_1150-18385.jpg" },
            { name: "Strawberry Juice", price: "₹85.00", image: "https://i.ytimg.com/vi/6X-z0JaaSgM/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLAJjAdmz_Rm1twYOxFtQ-1sr1nI9A" }
        ];

        // Function to Load Juices into Page
        function loadJuices() {
            const menuContainer = document.getElementById("juiceMenu");
            juices.forEach(juice => {
                let juiceItem = document.createElement("div");
                juiceItem.classList.add("juice-item");
                juiceItem.innerHTML = `
                    <img src="${juice.image}" alt="${juice.name}">
                    <h3>${juice.name}</h3>
                    <p>${juice.price}</p>
                    <button onclick="addToCart('${juice.name}', '${juice.price}')">Add to cart</button>
                `;
                menuContainer.appendChild(juiceItem);
            });
        }

        // Function to Handle Add to Cart Click
        function addToCart(juiceName, juicePrice) {
            alert(`Added ${juiceName} to cart for ${juicePrice}`);
        }

        // Load juices when the page loads
        window.onload = loadJuices;

        // Function to update cart count dynamically
function updateCartCount() {
    let cartCount = localStorage.getItem("cartCount") || 0;
    document.querySelector(".cart-count").textContent = cartCount;
}

// Increase cart count when an item is added (example function)
function addToCart() {
    let cartCount = localStorage.getItem("cartCount") || 0;
    cartCount = parseInt(cartCount) + 1;
    localStorage.setItem("cartCount", cartCount);
    updateCartCount();
}

// Initialize cart count on page load
document.addEventListener("DOMContentLoaded", updateCartCount);

    </script>

</body>
</html>
