<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fresh Juices & Smoothies</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3e5f5; /* Light Purple Background */
            color: #4a148c;
        }

        a {
            text-decoration: none;
            color: #4a148c;
        }

        a:hover {
            color: #7b1fa2;
        }

        .topbar {
            background-color: #6a1b9a;
            color: white;
            text-align: center;
            padding: 10px;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f0c3f9;
            padding: 15px;
        }

        .logo img {
            height: 50px;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        nav ul li {
            display: inline;
        }

        .cart {
            background-color: #ab47bc;
            padding: 10px 15px;
            border-radius: 5px;
            color: white;
        }

        .slider-container {
            position: relative;
            width: 100%;
            height: 300px;
            overflow: hidden;
        }

        .slider img {
            width: 100%;
            height: 300px;
            display: none;
        }

        .products {
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }

        .product {
            text-align: center;
            background-color: white;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .product img {
            width: 150px;
            height: 150px;
            border-radius: 10px;
        }
        .banner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #E6E6FA; /* Light Purple */
    height: 80vh;
    padding: 0 5%;
}

.banner-content {
    width: 50%;
}

.banner-content h1 {
    font-family: 'Poppins', sans-serif; /* Same font style */
    font-size: 4rem; /* Matching size */
    font-weight: bold;
    color: black; /* Black font */
    text-transform: uppercase; /* Keep it uppercase */
    line-height: 1.2;
}

.banner-content h1 span {
    font-size: 5rem; /* Bigger size for emphasis */
    font-weight: bold;
    color: black; /* Keep it black */
}

.banner-content p {
    font-size: 1.2rem;
    color: #444;
    font-family: 'Poppins', sans-serif;
}

.shop-btn {
    background: #FFA500;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
}


        .footer-bottom {
            background: #e3c6ff;
            color: #555;
            padding: 10px;
            font-size: 14px;
            text-align: center;
        }
        .social-icons {
    margin-top: 10px;
}


    </style>
</head>
<body>
    <header>
        <div class="topbar">
            <span>📞 +91 - 9965514094 | 📧 cakesmiles@classicfoodsbakery.com | 🕒 Mon - Sun: 9:00 - 20:30</span>
        </div>
        <nav>
            <div class="logo"><img src="d:\juice shop management\pictures\logo3.jpg" alt="Classic Foods Logo"></div>
            <span class="shop-name">Bluee Juice Shop</span>  
            <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="freshjuice.html">Juices</a></li>
                        <li><a href="smoothie.html">Smoothies</a></li>
                        <li><a href="milkshake.html">Milkshakes</a></li>
                        <li><a href="mojitos.html">Mojitos</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
            </ul>
            <a href="cart.html">
                <div class="cart" id="cart">Cart🛒</div>
            </a> 
            <div id="userDisplay">
                <a href="login.html"><img src="c:\Users\harin\Downloads\user.jpg" alt="User" id="userIcon" style="width: 40px; cursor: pointer;"></a>
                <span id="usernameText"></span>
            </div>           
        </nav>
    </header>
    <div class="banner">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
        <div class="banner-content">
            <h1>FRESHLY PRESSED <br><span>JUICE</span></h1>
            <p>Summer and fresh fruit juices are a deadly combination.</p>
            <button class="shop-btn">SHOP NOW</button>
        </div>
        <div class="banner-image">
            <img src="d:\juice shop management\pictures\image.jpg" alt="Juice Image">
        </div>
    </div>  

    <section class="hero">
        <div class="hero-text">
            <h1>Crafted from the <span class="highlight">Freshest ingredients</span> to energize your day</h1>
            <p>Welcome to Juice Factory, where we blend the vitality of nature into every sip and bite.</p>
            <p>Our range of freshly squeezed juices and delightful snacks are made with love, using the freshest ingredients to boost your health and well-being.</p>
            <p>At Juice Factory, we believe that healthy living should be easy and accessible to all. Visit any of our 40+ outlets across India and indulge in our menu of fresh juices, mocktails, protein-packed drinks, sandwiches, pizzas, and more.</p>
            <p>Our franchise models—Kiosk, Cafe, and Signature—make it simple for entrepreneurs to join our growing family.</p>
            <button class="read-more">READ MORE ABOUT US →</button>
        </div>
        <div class="hero-image">
            <img src="d:\juice shop management\pictures\fresh.png" alt="Watermelon">
        </div>
    </section>

    <section class="juice-section">
        <div class="juice-content">
            <h1>Fruit Punch will <span>win you over</span></h1>
            <div class="features">
                <div class="feature-item">
                    <img src="d:\juice shop management\pictures\logojuice.png" alt="Juice Icon">
                    <h3>Completely Healthy</h3>
                    <p>Experience pure, untouched, chemical-free goodness in every refreshing sip.</p>
                </div>
                <div class="feature-item">
                    <img src="d:\juice shop management\pictures\harvest.png" alt="Organic Fruits">
                    <h3>Fresh Organic Fruits</h3>
                    <p>Handpicked and sun-ripened, our organic fruits burst with flavor.</p>
                </div>
                <div class="feature-item">
                    <img src="d:\juice shop management\pictures\clean.png" alt="Hygiene">
                    <h3>Serving Hygienic</h3>
                    <p>Prepared with care, ensuring cleanliness, safety, & quality every time.</p>
                </div>
            </div>
        </div>
        <div class="juice-image">
            <img src="d:\juice shop management\pictures\shop2.jpg" alt="Juice Factory">
        </div>
    </section>    
    <section class="franchise-section">
        <div class="container">
            <div class="left-content">
                <img src="d:\juice shop management\pictures\juice.jpg" alt="Juice Shop">
            </div>
            <div class="right-content">
                <h1>Own a Juice Outlet <br> <span>Starting from ₹8,00,000</span></h1>
                <p>Join our rapidly growing network across India! With 10+ years of experience and a 35+ crore order value, this is your opportunity to be part of a successful franchise.</p>
                <div class="stats">
                    <div class="stat-item">
                        <h2>40+</h2>
                        <p>Outlets across India</p>
                    </div>
                    <div class="stat-item">
                        <h2>25+</h2>
                        <p>Cities across India</p>
                    </div>
                    <div class="stat-item">
                        <h2>70+</h2>
                        <p>Healthy Products</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <main>
        <section class="menu">
            <div class="menu-item">
                <img src="d:\juice shop management\pictures\freshjuice1.jpg" alt="Fresh Juices">
                <h2>Fresh Juices</h2>
                <p>Enjoy the freshness of natural fruit juices with no added preservatives.</p>
                <li><a href="freshjuice.html" class="visit-btn">Order Now</a></li>
                
            </div>
            <div class="menu-item">
                <img src="d:\juice shop management\pictures\smoothie.jpg" alt="Smoothies">
                <h2>Smoothies</h2>
                <p>Delicious and creamy smoothies packed with nutrients and taste.</p>
                <li><a href="smoothie.html" class="visit-btn">Order Now</a></li>
            </div>
            <div class="menu-item">
                <img src="d:\juice shop management\pictures\banner2.jpg" alt="Milkshakes">
                <h2>Milkshakes</h2>
                <p>Rich and creamy milkshakes made from the finest ingredients.</p>
                <li><a href="milkshake.html" class="visit-btn">Order Now</a></li>
            </div>
            <div class="menu-item">
                <img src="d:\juice shop management\pictures\mojito.jpg" alt="Mojitos">
                <h2>Mojitos</h2>
                <p>Refreshing mojitos with a blend of mint, lime, and soda.</p>
                <li><a href="mojitos.html" class="visit-btn">Order Now</a></li>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-section">
                <h3>Fresh Juice Shop</h3>
                <p>Refreshing & healthy juices made from the finest ingredients.</p>
            </div>
            <div class="footer-section">
                <h3>Juice Categories</h3>
                <p>Fresh Juice | Smoothies | Milkshakes | Mojitos</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <p><a href="#">Home</a> | <a href="#">Shop Now</a> | <a href="#">Contact Us</a></p>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>               
                </div>
            </div>            
            <div class="footer-section">
                <h3>Our Location</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3891.9252808341923!2d73.78099887480107!3d15.299326185321428!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbfea90b9e3c521%3A0xdeb3f37d6db3d7bb!2sGoa!5e0!3m2!1sen!2sin!4v1709023456789" allowfullscreen=""></iframe>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; 2025 Fresh Juice Shop. All Rights Reserved.
        </div>
    </footer>     
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            let index = 0;
            const slides = document.querySelectorAll(".slider img");

            function slideImages() {
                slides.forEach((img, i) => {
                    img.style.display = i === index ? "block" : "none";
                });
                index = (index + 1) % slides.length;
            }

            slideImages();
            setInterval(slideImages, 3000);
        });


        let user = localStorage.getItem("username");
    if (user) {
        document.getElementById("usernameText").innerHTML = `<b>${user}</b>`;
        document.getElementById("userIcon").setAttribute("href", "#"); // Prevents login redirect when logged in
    }
    </script>
</body>
</html>
