<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milkshakes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: #ed90dc;
        }
        .container {
            max-width: 1000px;
            margin: auto;
            padding: 20px;
        }
        h1 {
            background: #ed90dc;
            color: rgb(10, 10, 10);
            padding: 10px;
            border-radius: 10px;
        }
        .menu {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .item {
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 10px;
            width: 250px;
            text-align: center;
            background: white;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }
        .item img {
            width: 100%;
            border-radius: 10px;
            height: 180px;
        }
        .item h3 {
            margin: 10px 0;
        }
        .price {
            color: red;
            font-size: 18px;
            font-weight: bold;
        }
        .add-to-cart {
            background: green;
            color: white;
            border: none;
            padding: 8px 12px;
            cursor: pointer;
            margin-top: 10px;
            border-radius: 5px;
        }
        .cart-link, .home-link {
            display: inline-block;
            margin-top: 20px;
            font-size: 18px;
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
        }
        .cart-link {
            background: blue;
            color: white;
        }
        .home-link {
            background: darkorange;
            color: white;
        }

    </style>
</head>
<body>

    <div class="container">
        <h1>Exclusive Milkshakes Menu</h1>
        <a href="cart.html" class="cart-link">🛒 view Cart</a>
        <div class="menu">
            <div class="item">
                <img src="d:\juice shop management\pictures\nuteela.jpg" alt="Nutella Milkshake">
                <h3>Nutella Milkshake</h3>
                <p class="price">₹120</p>
                <button class="add-to-cart" data-name="Nutella Milkshake" data-price="120">Add to Cart</button>
            </div>
            <div class="item">
                <img src="d:\juice shop management\pictures\kitkat.jpg" alt="KitKat Milkshake">
                <h3>KitKat Milkshake</h3>
                <p class="price">₹110</p>
                <button class="add-to-cart" data-name="KitKat Milkshake" data-price="110">Add to Cart</button>
            </div>
            <div class="item">
                <img src="d:\juice shop management\pictures\blackforest.jpg" alt="Black Forest Milkshake">
                <h3>Black Forest Milkshake</h3>
                <p class="price">₹130</p>
                <button class="add-to-cart" data-name="Black Forest Milkshake" data-price="130">Add to Cart</button>
            </div>
            <div class="item">
                <img src="d:\juice shop management\pictures\caramel.jpg" alt="Caramel Milkshake">
                <h3>Caramel Milkshake</h3>
                <p class="price">₹100</p>
                <button class="add-to-cart" data-name="Caramel Milkshake" data-price="100">Add to Cart</button>
            </div>
            <div class="item">
                <img src="d:\juice shop management\pictures\butter.jpg" alt="Butterscotch Milkshake">
                <h3>Butterscotch Milkshake</h3>
                <p class="price">₹95</p>
                <button class="add-to-cart" data-name="Butterscotch Milkshake" data-price="95">Add to Cart</button>
            </div>
            <div class="item">
                <img src="d:\juice shop management\pictures\halzel.jpg" alt="Hazelnut Milkshake">
                <h3>Hazelnut Milkshake</h3>
                <p class="price">₹140</p>
                <button class="add-to-cart" data-name="Hazelnut Milkshake" data-price="140">Add to Cart</button>
            </div>
            <div class="item">
                <img src="d:\juice shop management\pictures\pista.jpg" alt="Pista Milkshake">
                <h3>Pista Milkshake</h3>
                <p class="price">₹115</p>
                <button class="add-to-cart" data-name="Pista Milkshake" data-price="115">Add to Cart</button>
            </div>
            <div class="item">
                <img src="d:\juice shop management\pictures\dry.jpg" alt="Dry Fruit Milkshake">
                <h3>Dry Fruit Milkshake</h3>
                <p class="price">₹150</p>
                <button class="add-to-cart" data-name="Dry Fruit Milkshake" data-price="150">Add to Cart</button>
            </div>
        </div>

        <!-- Back to Home & Go to Cart -->
        <a href="index.html" class="home-link"> Back to Home</a>
        
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const cart = JSON.parse(localStorage.getItem("cart")) || [];

            document.querySelectorAll(".add-to-cart").forEach(button => {
                button.addEventListener("click", function() {
                    const name = this.getAttribute("data-name");
                    const price = parseFloat(this.getAttribute("data-price"));

                    // Check if item exists in cart
                    const existingItem = cart.find(item => item.name === name);
                    if (existingItem) {
                        existingItem.quantity += 1;
                    } else {
                        cart.push({ name, price, quantity: 1 });
                    }

                    localStorage.setItem("cart", JSON.stringify(cart));
                    alert(name + " added to cart! 🛒");
                });
            });
        });
    </script>

</body>
</html>
