<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exclusive Mojito Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ea85e0;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background: #ea85e0;
            color: rgb(14, 13, 13);
        }
        .menu-container {
            width: 90%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        .menu-item {
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 15px;
            text-align: center;
        }
        .menu-item img {
            width: 100%;
            height: 200px;
            border-radius: 10px;
            object-fit: cover;
        }
        .menu-item h3 {
            font-size: 18px;
            margin: 10px 0;
        }
        .price {
            font-size: 18px;
            color: rgb(230, 28, 28);
            font-weight: bold;
        }
        .add-to-cart {
            background: #f47070;
            color: white;
            border: none;
            padding: 8px 12px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 14px;
            margin-top: 10px;
        }
        .add-to-cart:hover {
            background: #9f7bf3;
        }
        .cart-btn, .back-home {
            background: rgb(51, 8, 246);
            color: white;
            text-decoration: none;
            padding: 10px 12px;
            font-size: 16px;
            border-radius: 5px;
            font-weight: bold;
            transition: 0.3s;
        }
        .cart-btn:hover, .back-home:hover {
            background: orangered;
        }
        .button-container {
            display: flex;
            gap: 10px;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>Exclusive Mojito Menu</h1>
        <div class="button-container">
            <a href="index.html" class="back-home">🏠 Back to Home</a>
            <a href="cart.html" class="cart-btn">🛒 View Cart</a>
        </div>
    </div>

    <div class="menu-container">
        <div class="menu-item">
            <img src="d:\juice shop management\pictures\mint.jpg" alt="Classic Mint Mojito">
            <h3>Classic Mint Mojito</h3>
            <span class="price">₹99</span><br>
            <button class="add-to-cart" onclick="addToCart('Classic Mint Mojito', 99)">Add to Cart</button>
        </div>
        <div class="menu-item">
            <img src="d:\juice shop management\pictures\blue.jpg" alt="Blue Lagoon Mojito">
            <h3>Blue Lagoon Mojito</h3>
            <span class="price">₹119</span><br>
            <button class="add-to-cart" onclick="addToCart('Blue Lagoon Mojito', 119)">Add to Cart</button>
        </div>
        <div class="menu-item">
            <img src="d:\juice shop management\pictures\straw moji.jpg" alt="Strawberry Mojito">
            <h3>Strawberry Mojito</h3>
            <span class="price">₹129</span><br>
            <button class="add-to-cart" onclick="addToCart('Strawberry Mojito', 129)">Add to Cart</button>
        </div>
        <div class="menu-item">
            <img src="d:\juice shop management\pictures\greenapple.jpg" alt="Green Apple Mojito">
            <h3>Green Apple Mojito</h3>
            <span class="price">₹139</span><br>
            <button class="add-to-cart" onclick="addToCart('Green Apple Mojito', 139)">Add to Cart</button>
        </div>
        <div class="menu-item">
            <img src="d:\juice shop management\pictures\pinemoji.jpg" alt="Pineapple Mojito">
            <h3>Pineapple Mojito</h3>
            <span class="price">₹149</span><br>
            <button class="add-to-cart" onclick="addToCart('Pineapple Mojito', 149)">Add to Cart</button>
        </div>
        <div class="menu-item">
            <img src="d:\juice shop management\pictures\watermelon.jpg" alt="Watermelon Mojito">
            <h3>Watermelon Mojito</h3>
            <span class="price">₹139</span><br>
            <button class="add-to-cart" onclick="addToCart('Watermelon Mojito', 139)">Add to Cart</button>
        </div>
        <div class="menu-item">
            <img src="d:\juice shop management\pictures\passion.jpg" alt="Passion Fruit Mojito">
            <h3>Passion Fruit Mojito</h3>
            <span class="price">₹159</span><br>
            <button class="add-to-cart" onclick="addToCart('Passion Fruit Mojito', 159)">Add to Cart</button>
        </div>
        <div class="menu-item">
            <img src="d:\juice shop management\pictures\mango moji.jpg" alt="Mango Mojito">
            <h3>Mango Mojito</h3>
            <span class="price">₹129</span><br>
            <button class="add-to-cart" onclick="addToCart('Mango Mojito', 129)">Add to Cart</button>
        </div>
    </div>

    <script>
        function addToCart(item, price) {
            let cartItems = JSON.parse(localStorage.getItem("cart")) || [];
            cartItems.push({ name: item, price: price });
            localStorage.setItem("cart", JSON.stringify(cartItems));
            alert(item + " added to cart!");
        }
    </script>

</body>
</html>
