<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smoothies</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4a7f4;
            margin: 0;
            padding: 20px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .cart-icon {
            position: fixed;
            top: 20px;
            right: 30px;
            font-size: 18px;
            background: #0d3b66;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            text-decoration: none;
        }

        .product-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .product {
            background: white;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            padding: 15px;
            width: 200px;
            text-align: center;
        }

        .product img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }

        h3 {
            font-size: 18px;
            margin: 10px 0;
        }

        .price {
            font-size: 16px;
            color: red;
            font-weight: bold;
        }

        .add-to-cart {
            background-color: #0d3b66;
            color: white;
            border: none;
            padding: 8px 12px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
        }

        .add-to-cart:hover {
            background-color: #0056b3;
        }
        .home-btn {
    display: inline-block;
    background: darkorange;
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    font-size: 18px;
    border-radius: 5px;
    font-weight: bold;
    transition: 0.3s;
}

.home-btn:hover {
    background: orangered;
}

    </style>
</head>
<body>

    <h2>Fresh Smoothies</h2>

    <!-- Cart Icon (Links to Your Existing Cart Page) -->
    <a href="cart.html" class="cart-icon">🛒 View Cart (<span id="cart-count">0</span>)</a>

    <div class="product-container">
        <div class="product">
            <img src="d:\juice shop management\pictures\Strawberrysmoothie.jpg" alt="Strawberry Smoothie">
            <h3>Strawberry Smoothie</h3>
            <p class="price">₹70.00</p>
            <button class="add-to-cart" data-name="Strawberry Smoothie" data-price="70">Add to Cart</button>
        </div>

        <div class="product">
            <img src="d:\juice shop management\pictures\banana.jpg" alt="Banana Smoothie">
            <h3>Banana Smoothie</h3>
            <p class="price">₹60.00</p>
            <button class="add-to-cart" data-name="Banana Smoothie" data-price="60">Add to Cart</button>
        </div>

        <div class="product">
            <img src="d:\juice shop management\pictures\mango smoothie.jpg" alt="Mango Smoothie">
            <h3>Mango Smoothie</h3>
            <p class="price">₹80.00</p>
            <button class="add-to-cart" data-name="Mango Smoothie" data-price="80">Add to Cart</button>
        </div>

        <div class="product">
            <img src="d:\juice shop management\pictures\chooco.jpg" alt="Chocolate Smoothie">
            <h3>Chocolate Smoothie</h3>
            <p class="price">₹90.00</p>
            <button class="add-to-cart" data-name="Chocolate Smoothie" data-price="90">Add to Cart</button>
        </div>

        <!-- Extra Smoothies You Requested -->
        <div class="product">
            <img src="d:\juice shop management\pictures\blue smoth.jpg" alt="Blueberry Smoothie">
            <h3>Blueberry Smoothie</h3>
            <p class="price">₹95.00</p>
            <button class="add-to-cart" data-name="Blueberry Smoothie" data-price="95">Add to Cart</button>
        </div>

        <div class="product">
            <img src="d:\juice shop management\pictures\pineapple smoth.jpg" alt="Pineapple Smoothie">
            <h3>Pineapple Smoothie</h3>
            <p class="price">₹85.00</p>
            <button class="add-to-cart" data-name="Pineapple Smoothie" data-price="85">Add to Cart</button>
        </div>

        <div class="product">
            <img src="d:\juice shop management\pictures\avacado.jpg" alt="Avocado Smoothie">
            <h3>Avocado Smoothie</h3>
            <p class="price">₹100.00</p>
            <button class="add-to-cart" data-name="Avocado Smoothie" data-price="100">Add to Cart</button>
        </div>

        <div class="product">
            <img src="d:\juice shop management\pictures\mixed.jpg" alt="Mixed Fruit Smoothie">
            <h3>Mixed Fruit Smoothie</h3>
            <p class="price">₹110.00</p>
            <button class="add-to-cart" data-name="Mixed Fruit Smoothie" data-price="110">Add to Cart</button>
        </div>

    </div>
    <br>
  <!-- Back to Home & Go to Cart -->
  <a href="index.html" class="home-btn">Back to Home</a>
</br>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            let cart = JSON.parse(localStorage.getItem("cart")) || [];
            updateCartCount();

            document.querySelectorAll(".add-to-cart").forEach(button => {
                button.addEventListener("click", function () {
                    let name = this.getAttribute("data-name");
                    let price = parseFloat(this.getAttribute("data-price"));

                    let existingItem = cart.find(item => item.name === name);
                    if (existingItem) {
                        existingItem.quantity++;
                    } else {
                        cart.push({ name, price, quantity: 1 });
                    }

                    localStorage.setItem("cart", JSON.stringify(cart));
                    updateCartCount();
                    alert(name + " added to cart!");
                });
            });

            function updateCartCount() {
                let totalItems = cart.reduce((sum, item) => sum + item.quantity, 0);
                document.getElementById("cart-count").textContent = totalItems;
            }
        });
    </script>

</body>
</html>
