### How to Set Up the Database:

1. **Create a MySQL Database:**
   ```sql
   CREATE DATABASE bluee_juice_shop;
   ```

2. **Update `application.properties` (Inside `src/main/resources/`)**
   ```properties
   spring.datasource.url=jdbc:mysql://localhost:3306/bluee_juice_shop
   spring.datasource.username=root
   spring.datasource.password=yourpassword
   spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

   spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
   spring.jpa.hibernate.ddl-auto=update
   spring.jpa.show-sql=true
   ```

---

### How to Test Using **Postman**:
1. **Run the Spring Boot Application** → `BlueeJuiceShopApplication.java`
2. **Use Postman to Make API Calls:**
   - **Register a User:**
     - **POST** → `http://localhost:8080/users/register`
     - **Body (JSON):**
       ```json
       {
         "username": "Bluee",
         "email": "bluee@example.com",
         "password": "123456"
       }
       ```
   - **Login:**
     - **POST** → `http://localhost:8080/users/login`
     - **Body (JSON):**
       ```json
       {
         "email": "bluee@example.com",
         "password": "123456"
       }
       ```
   - **Add a Product:**
     - **POST** → `http://localhost:8080/products`
     - **Body (JSON):**
       ```json
       {
         "name": "Mango Smoothie",
         "category": "Smoothies",
         "price": 80.0,
         "imageUrl": "mango.jpg"
       }
       ```
   - **Get All Products:**
     - **GET** → `http://localhost:8080/products`
   - **Add to Cart:**
     - **POST** → `http://localhost:8080/cart`
     - **Body (JSON):**
       ```json
       {
         "userId": 1,
         "productId": 2,
         "quantity": 1
       }
       ```
   - **Get Cart for a User:**
     - **GET** → `http://localhost:8080/cart/1`

Now, your **database will be connected**, and you can **test everything in Postman**! 🚀