<!DOCTYPE html>

<html lang="en">

<head>

    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">



    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Cart - Juice Shop</title>

    <style>

          body {

    font-family: 'Poppins', sans-serif;  /* Modern & Clean */

}



h1, h2, h3 {

    font-family: 'Lobster', cursive;  /* Stylish font for headings */

}

        /* General Styling */

        body {

            font-family: Arial, sans-serif;

            margin: 0;

            padding: 0;

            background-color: #f8f8f8;

        }

        /* Header and Navigation */

        .header {

            background: rgb(255, 128, 128);

            padding: 10px 20px;

            display: flex;

            justify-content: space-between;

            align-items: center;

        }

        .nav-links {

            display: flex;

            gap: 20px;

        }

        .nav-links a {

            text-decoration: none;

            font-size: 18px;

            color: white;

            font-weight: bold;

        }

        /* Cart Icon */

        .cart-container {

            position: relative;

        }

        .cart-icon {

            width: 30px;

        }

        .cart-count {

            position: absolute;

            top: -5px;

            right: -5px;

            background: red;

            color: white;

            font-size: 14px;

            padding: 3px 6px;

            border-radius: 50%;

        }

        /* Cart Section */

        .cart-container {

            max-width: 800px;

            margin: 20px auto;

            background: white;

            padding: 20px;

            border-radius: 8px;

            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }

        table {

            width: 100%;

            border-collapse: collapse;

            margin-bottom: 20px;

        }

        th, td {

            padding: 10px;

            border-bottom: 1px solid #ddd;

            text-align: center;

        }

        th {

            background: #f4f4f4;

        }

        .total {

            font-size: 20px;

            font-weight: bold;

            color: rgb(0, 0, 160);

        }

        /* Buttons */

        .checkout-btn {

            display: block;

            width: 100%;

            background: rgb(0, 0, 160);

            color: white;

            padding: 15px;

            text-align: center;

            border-radius: 5px;

            text-decoration: none;

            font-weight: bold;

        }

        .coupon-section {

            display: flex;

            justify-content: space-between;

            align-items: center;

            margin-bottom: 20px;

        }

        .coupon-input {

            width: 70%;

            padding: 8px;

            font-size: 16px;

        }

        .apply-coupon {

            background: rgb(0, 0, 160);

            color: white;

            padding: 10px;

            border: none;

            cursor: pointer;

        }

    

        #checkout-btn {

    display: block;

    width: 100%;

    background-color: rgb(0, 0, 160); /* Dark brown */

    color: white;

    padding: 12px 20px;

    font-size: 16px;

    text-align: center;

    border: none;

    border-radius: 8px;

    cursor: pointer;

    font-weight: bold;

    transition: 0.3s ease;

}



#checkout-btn:hover {

    background-color: rgb(0, 0, 160); /* Lighter brown */

}



    </style>

</head>

<body>



    <!-- Header with Navigation -->

    <header class="header">

        <nav class="nav-links">

            <a href="order.html">menu</a>

           

        </nav>

        <div class="cart-container">

            <a href="cart.html">

                <img src="https://media.istockphoto.com/id/1206806317/vector/shopping-cart-icon-isolated-on-white-background.jpg?s=612x612&w=0&k=20&c=1RRQJs5NDhcB67necQn1WCpJX2YMfWZ4rYi1DFKlkNA=" alt="Cart" class="cart-icon">

                <span class="cart-count">0</span>

            </a>

        </div>

    </header>



    <!-- Cart Content -->

    <div class="cart-container">

        <h2>Cart</h2>

        <p style="color: green;">✅ "orange juice & watermelon" has been added to your cart.</p>



        <table>

            <thead>

                <tr>

                    <th>Product</th>

                    <th>Price</th>

                    <th>Quantity</th>

                    <th>Subtotal</th>

                </tr>

            </thead>

            <tbody id="cart-items">

                <tr>

                    <td><img src="https://t4.ftcdn.net/jpg/01/87/21/31/360_F_187213110_p07ufUC42zVlcaijXRuFFYB4MKsWLgq1.jpg" width="50">Orange juice</td>

                    <td>₹55.00</td>

                    <td><input type="number" value="1" min="1" class="quantity"></td>

                    <td class="subtotal">₹55.00</td>

                </tr>

                <tr>

                    <td><img src="https://media.istockphoto.com/id/1225801090/photo/watermelon-juice.jpg?s=612x612&w=0&k=20&c=XSfl0dnjZS6Q2EytIxFSOIFw6mp6JOp7aZcb7uIqAdU=" width="50">Watermelon juice</td>

                    <td>₹60.00</td>

                    <td><input type="number" value="1" min="1" class="quantity"></td>

                    <td class="subtotal">₹60.00</td>

                </tr>

            </tbody>

        </table>



        <div class="coupon-section">

            <input type="text" class="coupon-input" placeholder="Enter coupon code">

            <button class="apply-coupon">Apply Coupon</button>

        </div>



        <table>

            <tr>

                <th>Subtotal</th>

                <td id="subtotal">₹115.00</td>

            </tr>

            <tr>

                <th>Shipping</th>

                <td>Local store pickup</td>

            </tr>

            <tr>

                <th>Total</th>

                <td class="total" id="total">₹115.00</td>

            </tr>

        </table>



<a href="checkout.html" class="checkout-btn">Proceed to checkout</a>

        

        

    </div>



    <script>

        // Update Cart Quantity and Price Calculation

        const quantities = document.querySelectorAll('.quantity');

        const subtotals = document.querySelectorAll('.subtotal');

        const subtotalDisplay = document.getElementById('subtotal');

        const totalDisplay = document.getElementById('total');

        const cartCount = document.querySelector('.cart-count');



        function updateCart() {

            let subtotal = 0;

            quantities.forEach((input, index) => {

                let price = parseFloat(input.closest('tr').children[1].textContent.replace('₹', ''));

                let quantity = parseInt(input.value);

                let itemTotal = price * quantity;

                subtotals[index].textContent = `₹${itemTotal.toFixed(2)}`;

                subtotal += itemTotal;

            });



            subtotalDisplay.textContent = `₹${subtotal.toFixed(2)}`;

            totalDisplay.textContent = `₹${subtotal.toFixed(2)}`;

            cartCount.textContent = quantities.length; // Update cart count

        }



        // Event Listeners

        quantities.forEach(input => input.addEventListener('change', updateCart));

        updateCart(); // Initial calculation

        document.getElementById("checkout-btn").addEventListener("click", function() {

        window.location.href = "placeorder.html";

    });

    </script>



</body>

</html>