<!DOCTYPE html>

<html lang="en">

<head>

    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">



    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Juice shop</title>

    <link rel="stylesheet" href="styles.css">



    <style>

        

      body {

    font-family: 'Poppins', sans-serif;  /* Modern & Clean */

}



h1, h2, h3 {

    font-family: 'Lobster', cursive;  /* Stylish font for headings */

}



        * {

            margin: 0;

            padding: 0;

            box-sizing: border-box;

            font-family: Arial, sans-serif;

        }



        body {

            background-color: #f8f8f8;

            display: flex;

            flex-direction: column;

            min-height: 100vh;

        }



        header {

            background-color: rgb(255, 128, 128);

            color: white;

            display: flex;

            align-items: center;

            padding: 15px 20px;

            justify-content: space-between;

        }



        .logo {

            width: 60px;

            height: 60px;

            color: white;

        }



        .title {

            font-size: 24px;

            font-weight: bold;

        }



        nav ul {

            list-style: none;

            display: flex;

            gap: 20px;

        }



        nav ul li a {

            color: white;

            text-decoration: none;

            font-size: 18px;

            transition: 0.3s;

        }



        nav ul li a:hover {

            color: rgb(0, 0, 0);

        }



        .main-container {

            display: flex;

            justify-content: space-between;

            padding: 20px;

        }



        .content-container {

            flex: 1;

            padding-right: 20px;

        }



        .slideshow-container {

            position: relative;

            width: 100%;

            height: 400px;

            overflow: hidden;

            border-radius: 10px;

        }



        .slides {

            width: 100%;

            height: 100%;

            object-fit: cover;

            position: absolute;

            opacity: 0;

            transition: opacity 1s ease-in-out;

        }



        .slides.active {

            opacity: 1;

        }



        .categories-container {

            display: grid;

            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

            gap: 20px;

            margin-top: 20px;

        }



        .category-card {

            background: white;

            padding: 20px;

            border-radius: 10px;

            text-align: center;

            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

        }



        .category-card img {

            width: 100%;

            height: auto;

            object-fit: contain; /* Ensure full image is shown without cropping */

            border-radius: 10px;

        }



        .map-container {

            width: 40%;

            height: 100vh;

            position: fixed;

            right: 0;

            top: 0;

        }



        footer {

            background-color: rgb(255, 128, 128);

            color: white;

            text-align: center;

            padding: 15px;

            margin-top: 30px;

        }

        .slider-container {

    width: 100vw; /* Full viewport width */

    height: 400px; /* Adjust as needed */

    position: relative;

    overflow: hidden;

}



.slides {

    width: 100%;

    height: 100%;

    object-fit: cover; /* Adjust to 'contain' if cropping occurs */

    position: absolute;

    opacity: 0;

    transition: opacity 1s ease-in-out;

}

.slider-container {

    width: 800vw; /* Full width */

    height: 800px; /* Increase height */

    position: relative;

    overflow: hidden;

}



.slides img {

    width: 150%;

    height: 100%;

    object-fit: cover; /* Ensures the image covers the full area */

}





    </style>

</head>

<body>

    <header>

        <img src="https://img.freepik.com/premium-vector/juice-drink-vintage-badge-logo-design_339976-120795.jpg?w=360" alt="Coffee Shop Logo" class="logo">

        <centre>

        <div class="title">Bluee juice shop </div>

    </centre>

        <nav>

            <ul>

                <li><a href="index.html">Home</a></li>

                <li><a href="order.html">Order</a></li>

                <li><a href="cart.html">cart</a></li>

                <li><a href="profile.html">Profile</a></li>

                <li><a href="contact.html">contact</a></li>

                <li><a href="login.html">Login</a></li>

            </ul>

        </nav>

        

    </header>



    <div class="main-container">

        <div class="content-container">

            <div class="slideshow-container">

                <img class="slides" src="https://cdn.vectorstock.com/i/500p/30/92/bubble-tea-coffee-drink-doodle-cup-of-ice-milk-vector-42903092.jpg" alt="Coffee 1">

                <img class="slides" src="https://images.vexels.com/media/users/3/220326/raw/f9162bbb4365cc21ceabe752010e4ff2-fruit-juice-illustration-design-pack.jpg" alt="Coffee 2">

                <img class="slides" src="https://cdn.vectorstock.com/i/500p/51/16/bubble-milk-tea-poster-ice-coffee-cup-milkshake-vector-46475116.jpg" alt="Coffee 3">

            </div>

			
            <h2 style="text-align: center; margin: 20px 0; color: rgb(0, 0, 0);">Our Categories</h2>

            <div class="categories-container">

                <div class="category-card">

                    <img src="https://media.istockphoto.com/id/641975558/photo/three-fruits-and-vegetables-detox-drinks.jpg?s=612x612&w=0&k=20&c=9jmYH22P3t3PI_xCIy6Ch6wrki7iTodbay32wDynOVE=" alt="Fresh juice">

                    <h3>Fresh Juice</h3>

                </div>

                <div class="category-card">

                    <img src="https://thumbs.dreamstime.com/b/mojito-cocktail-pomegranate-mint-lemon-juice-ice-vertical-glass-82276733.jpg" alt="Mojitos">

                    <h3>Mojitos</h3>

                </div>

                <div class="category-card">

                    <img src="https://thumbs.dreamstime.com/b/delicious-fruit-smoothies-three-colorful-fruit-smoothies-glasses-straws-three-colorful-fruit-smoothies-glasses-358123716.jpg" alt="Smoothies">

                    <h3>Smoothies</h3>

                </div>

                <div class="category-card">

                    <img src="https://thumbs.dreamstime.com/b/milkshakes-strawberries-blueberries-bottles-close-up-table-vertical-74446265.jpg" alt="Milkshakes">

                    <h3>Milkshakes</h3>

                </div>

                <div class="category-card">

                    <img src="https://www.shutterstock.com/image-photo/assortment-iced-fruit-drinks-on-600nw-418511704.jpg" alt="Softdrinks">

                    <h3>Softdrinks</h3>

                </div>

            </div>

        </div>

    </div>

    <footer class="footer">

        <div class="footer-container">

            <div class="footer-section">

                <h3>Bluee juice Shop</h3>

                <p>Serving freshly brewed juice with love and warmth.</p>

            </div>

            <div class="footer-section">

                <h3>Coffee Categories</h3>

                <p>   Freshjuices   |  Mojitos  |   Smoothies    |   Milkshakes   |   Softdrinks   </p>

            </div>

            

            <div class="footer-section">

                <h3>Follow Us</h3>

                <div class="social-icons">

                    <a href="#"><i class="https://icons8.com/icon/118495/facebook-new"></i></a>

                    <a href="#"><i class="https://img.icons8.com/?size=48&id=AltfLkFSP7XN&format=png"></i></a>

                    <a href="#"><i class="https://img.icons8.com/?size=48&id=114450&format=png"></i></a>

                    <a href="#"><i class="https://icons8.com/icon/108794/youtube-squared"></i></a>               

                </div>

            </div>            

        </div>

        <div class="footer-bottom">

            &copy; 2025 Bluee juice  Shop. All Rights Reserved.

        </div>

    </footer>

    

    <script>

        let slideIndex = 0;

        const slides = document.querySelectorAll(".slides");



        function showSlides() {

            slides.forEach((slide) => slide.classList.remove("active"));

            slides[slideIndex].classList.add("active");

            slideIndex = (slideIndex + 1) % slides.length;

        }

        setInterval(showSlides, 3000);

        showSlides();

    </script>

</body>

</html>