<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Login & Signup</title>

    <style>

        * {

            margin: 0;

            padding: 0;

            box-sizing: border-box;

            font-family: Arial, sans-serif;

        }



        body {

            background: url('https://t3.ftcdn.net/jpg/08/01/97/14/360_F_801971472_4QcF6RKwWHPkbU4lPFon9SFVnW5tivf3.jpg') no-repeat center center/cover;

            height: 100vh;

            display: flex;

            justify-content: center;

            align-items: center;

            flex-direction: column;

        }



        /* Navigation Bar */

        .nav-container {

            width: 100%;

            background: rgba(0, 0, 0, 0.8);

            padding: 15px 0;

            position: fixed;

            top: 0;

            left: 0;

            display: flex;

            justify-content: center;

            z-index: 1000;

        }



        .nav-links {

            list-style: none;

            display: flex;

            gap: 20px;

        }



        .nav-links li a {

            text-decoration: none;

            color: white;

            font-size: 18px;

            transition: color 0.3s;

        }



        .nav-links li a:hover {

            color: #ff6347;

        }



        /* Login & Signup Container */

        .container {

            width: 850px;

            background: rgba(255, 255, 255, 0.9);

            border-radius: 10px;

            display: flex;

            overflow: hidden;

            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);

            position: relative;

            margin-top: 80px; /* Adjusted for navbar space */

        }



        .form-container {

            width: 50%;

            padding: 40px;

            text-align: center;

            transition: transform 0.5s ease-in-out;

        }



        .signup-container {

            display: none;

        }



        .image-container {

            width: 50%;

            background: url('https://www.shutterstock.com/image-vector/bubble-milk-tea-boba-vector-600nw-2299991473.jpg') no-repeat center center/cover;

            transition: background 0.5s ease-in-out;

        }



        input {

            width: 100%;

            padding: 10px;

            margin: 10px 0;

            border: 1px solid #ccc;

            border-radius: 5px;

            font-size: 16px;

        }



        button {

            width: 100%;

            padding: 10px;

            margin-top: 10px;

            background-color: #ff6347;

            color: white;

            border: none;

            border-radius: 5px;

            font-size: 18px;

            cursor: pointer;

        }



        button:hover {

            background-color: #e55337;

        }



        .toggle-btn {

            background: none;

            color: #ff6347;

            border: none;

            font-size: 16px;

            cursor: pointer;

            margin-top: 10px;

        }



    </style>

</head>

<body>



    <div class="container">

        <div class="form-container" id="loginForm">

            <h2>Login</h2>

            <input type="text" placeholder="Email">

            <input type="password" placeholder="Password">

            <button>Login</button><br><br>

            <p>Don't have an account?</p>

            <button class="toggle-btn" onclick="toggleForms()">Sign Up</button>

        </div>



        <div class="form-container signup-container" id="signupForm">

            <h2>Sign Up</h2>

            <input type="text" placeholder="Full Name">

            <input type="email" placeholder="Email">

            <input type="password" placeholder="Password">

            <button>Sign Up</button><br><br>

            <p>Already have an account?</p>

            <button class="toggle-btn" onclick="toggleForms()">Login</button>

        </div>



        <div class="image-container" id="imageBox"></div>

    </div>



    <script>

        function toggleForms() {

            const loginForm = document.getElementById('loginForm');

            const signupForm = document.getElementById('signupForm');

            const imageBox = document.getElementById('imageBox');



            if (loginForm.style.display === "none") {

                loginForm.style.display = "block";

                signupForm.style.display = "none";

                

            } else {

                loginForm.style.display = "none";

                signupForm.style.display = "block";

               

            }

        }

    </script>



</body>

</html>