spring.application.name=juice
#spring.application.name=JuiceShopBackend

# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/juiceshop
spring.datasource.username=root
spring.datasource.password=Harini9361.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8087

spring.security.user.name=admin
spring.security.user.password=cse25